<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.A.T.E</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/monokai.min.css">
  </head>
  <body>
    <nav id="navbar">
      <div class="nav-btn">
        <a class="btn btn-sm btn-dark" id="buttonInstall" role="button">Install!</a>
      </div>
     <h1> Just Another Text Editor</h1>
      <div class="navbar-brand">
        <img src="./src/images/logo.png"/>
      </div>
    </nav>
    <main id="main">
      <div class="loading-container">
        <div class="loading-spinner"></div>
      </div>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js"></script>
  </body>
</html>
