{
  "name": "JAnTE",
  "version": "1.0.0",
  "description": "Text editor PWA for offline use",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "webpack --config client/webpack.config.js",
    "install": "webpack --config client/webpack.config.js && workbox generateSW workbox-config.js",
    "client": "webpack-dev-server --config client/webpack.config.js --open"
  },
  "keywords": [],
  "author": "CWOChris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^2.0.4"
  }
}
